Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuryTanks Client", "FuryTanks Client.csproj", "{E3B2E7E6-C1B0-40D1-9F62-09E4DB24C8D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3B2E7E6-C1B0-40D1-9F62-09E4DB24C8D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B2E7E6-C1B0-40D1-9F62-09E4DB24C8D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B2E7E6-C1B0-40D1-9F62-09E4DB24C8D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B2E7E6-C1B0-40D1-9F62-09E4DB24C8D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3B2E7E6-C1B0-40D1-9F62-09E4DB24C8D9}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{E3B2E7E6-C1B0-40D1-9F62-09E4DB24C8D9}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
